LANGUAGE = {
	schemaName = "Signalis Roleplay",
	tying = "Tying...",
	unTying = "Untying...",
	isTied = "Tied",
	fTiedUp = "You have been tied up.",
	fBeingTied = "You are being tied up.",
	tiedUp = "They have been tied up.",
	beingTied = "They are being tied up.",
	beingUntied = "They are being untied.",
	needRequestDevice = "You need a request device to do this.",
	vendingNeedMoney = "You need %s tokens to purchase this.",
	vendingPurchased = "You purchased a drink for %s.",
	vendingRestocked = "You have restocked some drinks.",
	cantViewData = "You cannot view this person's data.",
	cid = "CID",
	citizenid = "Citizen ID",
	lastEdit = "Last revision by",
	lastEditDate = "Last revised on",
	searchingCorpse = "Searching corpse...",
	radioNotOn = "Your radio isn't on!",
	radioRequired = "You need a radio to do this.",
	radioAlreadyOn = "You already have a radio that is turned on!",
	economy = "Economy",

	voices = "Voices",
	replikaUseOnly = "This item can only be used by a Replika.",
	healthTooHigh = "Your health is too high to use this.",
	cmdChangeReplikaNextNameNumber = "Change the next number in the naming system for a specific replika class.",
	changedReplikaNextNameNumber = "Changed next name number for class %s to %s.",
	invalidReplikaClass = "Invalid replika class.",

	noSlicingItems = "You need an item that can slice.",
	cmdT = "Say something telepathically to the people around you.",
	cmdTBR = "Say something telepathically to other bioresonant people around you.",
	cmdTPM = "Send a telepathic message to a specific person.",

	cmdMec = "Perform a physical action in whisper range.",
	SetTitle = "Set Title",

	addBioresonance = "%s added bioresonance for character %s.",
	removeBioresonance = "%s removed bioresonance from character %s.",
	noBioresonance = "This character does not have bioresonance.",
	cmdAddCharBioresonance = "Add bioresonance to a character.",
	cmdRemoveCharBioresonance = "Remove bioresonance from a character.",

	notBioresonant = "You are not bioresonant.",

	weaponTooHeavy = "This weapon is too heavy for you to carry.",
	cannotEquipOutfit = "You cannot equip this outfit.",
}
